<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/white2"
    android:id="@+id/splash_screen">

    <TextView
        android:id="@+id/text_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/text_apps"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:textSize="48sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="@string/text_myself" />

    <TextView
        android:id="@+id/text_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/blue"
        android:text="@string/text_apps"/>

</RelativeLayout>