<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/navy"
            tools:context="com.example.uts_if9_10121738_rifqisirojulmuzhoffar.Fragment.DailyFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="53dp"
                android:text="Activities &amp; Friends"
                android:textColor="@color/white2"
                android:textSize="28dp"
                android:textStyle="bold"/>

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/cornerbox_white"
                android:padding="16dp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/widget_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/white_box">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Activities"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recview_daily"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/widget_activity">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/white_box">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Friends"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recview_friendlist"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
